# poc.ddd-dotnet-net-7

./: ApiAuth.sln  AuthAPI.drawio  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
01 - Presentation/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json
01 - Presentation/Auth.Api/Configuration/: SwaggerConfig.cs
01 - Presentation/Auth.Api/Controllers/: AuthController.cs
01 - Presentation/Auth.Api/Properties/: launchSettings.json
01 - Presentation/Auth.Config.Api/: Auth.Config.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
01 - Presentation/Auth.Config.Api/Configuration/: SwaggerConfig.cs
01 - Presentation/Auth.Config.Api/Controllers/: RolesController.cs  UserController.cs  UserRoleController.cs
01 - Presentation/Auth.Config.Api/Properties/: launchSettings.json
01 - Presentation/Auth.Gateway.Api/: ApiGatewayCore.sln  Auth.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.json
01 - Presentation/Auth.HealthCheck/: Auth.HealthCheck.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  leia.txt
01 - Presentation/Auth.HealthCheck/Properties/: launchSettings.json
02 - Application/Auth.App/: Auth.App.csproj  BaseEntityDto.cs
02 - Application/Auth.App/Dto/: AddressServiceDto.cs  PageDto.cs
02 - Application/Auth.App/Dto/Auth/: AuthDto.cs
02 - Application/Auth.App/Dto/Menssage/: SendGridDto.cs  TwilioDto.cs
02 - Application/Auth.App/Dto/Role/: RolesDto.cs
02 - Application/Auth.App/Dto/User/: UserDto.cs  ViewUser.cs
02 - Application/Auth.App/Dto/UserRole/: UserRoleDto.cs
02 - Application/Auth.App/Enums/: EGenerateCodeReset.cs
02 - Application/Auth.App/Request/Auth/: AuthRequest.cs
02 - Application/Auth.App/Request/Roles/: RolesRequest.cs
02 - Application/Auth.App/Request/User/: UserRequest.cs
02 - Application/Auth.App/Request/UserRole/: UserRoleRequest.cs
02 - Application/Auth.App/Response/: Responses.cs
02 - Application/Auth.App/Response/Roles/: GetByIdRolesResponse.cs
03 - Domain/Auth.Domain/: Auth.Domain.csproj
03 - Domain/Auth.Domain.Contract/: Auth.Domain.Contract.csproj
03 - Domain/Auth.Domain.Services/: Auth.Domain.Services.csproj
03 - Domain/Auth.Domain.Services/Consumers/GenerateCodeReset/: GenerateCodeResetSendGridConsumer.cs  GenerateCodeResetTwilioConsumer.cs
03 - Domain/Auth.Domain.Services/MessageBus/: MessageBusService.cs
03 - Domain/Auth.Domain.Services/Services/: AuthService.cs  RoleService.cs  SendGridService.cs  TokenGeneratorService.cs  TwilioService.cs  UserManagerService.cs  UserRoleService.cs  UserService.cs
03 - Domain/Auth.Domain.Services/Services/Mock/: SendManssageMockService.cs
03 - Domain/Auth.Domain.Services/Services/View/: ViewUserService.cs
03 - Domain/Auth.Domain/Entities/: BaseEntity.cs
03 - Domain/Auth.Domain/Entities/Identity/: RoleModel.cs  UserModel.cs  UserRoleModel.cs
03 - Domain/Auth.Domain/Entities/Mock/: SendManssageMock.cs
03 - Domain/Auth.Domain/Entities/Users/: Claims.cs  Role.cs  User.cs  UserCodeReset.cs  UserRole.cs
03 - Domain/Auth.Domain/Model/: PageModel.cs
03 - Domain/Auth.Domain/Validators/: RoleValidator.cs  UserRoleValidator.cs
03 - Domain/Auth.Domain/View/User/: ViewUserList.cs
04 - Infrastructure/4.1 - Data/Auth.Infrastruture.Repository/: Auth.Infrastruture.Repository.csproj
04 - Infrastructure/4.1 - Data/Auth.Infrastruture.Repository/Repositorys/: BaseRepository.cs  RoleRepository.cs  UserCodeResetRepository.cs  UserRepository.cs  UserRoleRepository.cs
04 - Infrastructure/4.1 - Data/Auth.Infrastruture.Repository/Repositorys/Mock/: SendManssageMockRepository.cs
04 - Infrastructure/4.1 - Data/Auth.Infrastruture.Repository/Repositorys/View/: ViewUserRepository.cs
04 - Infrastructure/4.2 - CrossCutting/Auth.Infrastruture.CrossCutting/: Auth.Infrastruture.CrossCutting.csproj
04 - Infrastructure/4.2 - CrossCutting/Auth.Infrastruture.CrossCutting.IOC/: Auth.Infrastruture.CrossCutting.IOC.csproj
04 - Infrastructure/4.2 - CrossCutting/Auth.Infrastruture.CrossCutting.IOC/AutoMapper/: MappingProfile.cs
04 - Infrastructure/4.2 - CrossCutting/Auth.Infrastruture.CrossCutting.IOC/DependenceInjection/: ConfigureConsumer.cs  ConfigureDbContext.cs  ConfigureJWT.cs  ConfigureRepository.cs  ConfigureService.cs
04 - Infrastructure/4.2 - CrossCutting/Auth.Infrastruture.CrossCutting/Controllers/: MainController.cs
04 - Infrastructure/4.2 - CrossCutting/Auth.Infrastruture.CrossCutting/Exceptions/: AppSettings.cs  Exceptions.cs  IdentityMensagensPortugues.cs
04 - Infrastructure/4.2 - CrossCutting/Auth.Infrastruture.CrossCutting/Handle/: INotificationHandle.cs  Notification.cs  NotificationHandle.cs
04 - Infrastructure/4.2 - CrossCutting/Auth.Infrastruture.CrossCutting/Service/: BaseService.cs
05 - Tests/Auth.Tests/: Auth.Tests.csproj
05 - Tests/Auth.Tests/Configurations/AutoMapper/: AutoMapperConfiguration.cs
05 - Tests/Auth.Tests/Fixtures/: RoleFixture.cs  UserRoleFixture.cs
05 - Tests/Auth.Tests/Projects/02 - Application/Auth.App/Role/Dto/: RoleDtoTest.cs
05 - Tests/Auth.Tests/Projects/02 - Application/Auth.App/Role/Request/: CreateRoleRequestTest.cs  UpdateRoleRequestTest.cs
05 - Tests/Auth.Tests/Projects/02 - Application/Auth.App/User/Dto/: CreateUserDtoTest.cs  UpdatePasswordUserDtoTest.cs  UpdateUserDtoTest.cs
05 - Tests/Auth.Tests/Projects/02 - Application/Auth.App/User/Request/: CreateUserRequestTest.cs  UpdatePasswordUserRequestTest.cs  UpdateUserRequestTest.cs
05 - Tests/Auth.Tests/Projects/02 - Application/Auth.App/UserRole/: CreateUserRoleDtoTest.cs  CreateUserRoleRequestTest.cs
05 - Tests/Auth.Tests/Projects/03 - Domain/Auth.Domain/: RoleTest.cs  UserRoleTest.cs
05 - Tests/Auth.Tests/Projects/03 - Domain/Auth.Domain.Services/: AuthServiceTest.cs  RoleServiceTest.cs  UserRoleServiceTest.cs
06 - Doc/Docs/: Docs.csproj
06 - Doc/Docs/01 - DockerCompose/: Leia.txt  docker-compose.yml
06 - Doc/Docs/02 - Projetos/: README.md  leia.txt
(+61 files in other folders)
