<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="FluentAssertions" Version="6.9.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="xunit" Version="2.4.2" />

		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
		<PackageReference Include="RabbitMQ" Version="3.6.2" />
		
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\02 - Application\Auth.App\Auth.App.csproj" />
	  <ProjectReference Include="..\..\03 - Domain\Auth.Domain.Contract\Auth.Domain.Contract.csproj" />
	  <ProjectReference Include="..\..\03 - Domain\Auth.Domain.Services\Auth.Domain.Services.csproj" />
	  <ProjectReference Include="..\..\03 - Domain\Auth.Domain\Auth.Domain.csproj" />
	</ItemGroup>

</Project>
