<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\03 - Domain\Auth.Domain.Contract\Auth.Domain.Contract.csproj" />
    <ProjectReference Include="..\Auth.Infrastructure.Data\Auth.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
