<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="03 - SQL\**" />
    <EmbeddedResource Remove="03 - SQL\**" />
    <None Remove="03 - SQL\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="02 - Projetos\SQL\1-Menu\" />
  </ItemGroup>

</Project>
